# docker-compose -f docker-compose-test.yml up --abort-on-container-exit --exit-code-from podcast-backend-test

version: '3.5'

services:

  podcast-backend-test:
    depends_on:
    - cassandra
    build:
      context: .
      dockerfile: Dockerfile-server-test
    environment:
      ENV: TEST
      PODCAST_INDEX_API_SECRET: $PODCAST_INDEX_API_SECRET
      PODCAST_INDEX_API_KEY: $PODCAST_INDEX_API_KEY
    container_name: podcast-backend-test
    image: podcast-backend-test
    entrypoint:
      ["./gradlew", "test"]

  cassandra:
    container_name: cassandra
    image: cassandra:latest
    volumes:
      - cassandra-data:/var/lib/cassandra
    ports:
      - "9042:9042"
    restart: always

volumes:
  cassandra-data:
